<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="paper.css">
    <link rel="stylesheet" href="header.css">
  </head>
  <body class="A4">
    <section class="sheet padding">
      {signs}
    </section>
  </body>
</html>
